# LossMaps

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myapplication_v5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication_v5/: MyApplication.java
app/src/main/java/com/example/myapplication_v5/data/: Statement.java  StatementAdapter.java  StatementModel.java
app/src/main/java/com/example/myapplication_v5/service/: AsyncTaskRunner.java  LocationHelper.java  MapTapListener.java  MyPlacemarkObject.java  PlaceMarkController.java  PlaceMarkTapListener.java
app/src/main/java/com/example/myapplication_v5/tasks/: GetStatementsTask.java  PostStatementTask.java
app/src/main/java/com/example/myapplication_v5/tasks/activities/: MainActivity.java  StatementFormHandler.java
app/src/main/res/layout/: activity_main.xml  form_layout.xml  statement_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication_v5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
